<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Viewer</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
            overflow: hidden;
        }
        .pdf-container {
            width: 90%;
            height: 90%;
            background: #000000;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
            overflow-y: auto;
        }
        .close {
            position: fixed; /* Fix the position */
            top: 10px;
            right: 10px;
            font-size: 30px;
            color: #fff; /* Change color to white */
            cursor: pointer;
            z-index: 1000;
        }
        .pdf-image {
            width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <span class="close" onclick="window.location.href='index.html'">&times;</span>
        <img src="pdf pages/p1.png" class="pdf-image">
        <img src="pdf pages/p2.png" class="pdf-image">
        <img src="pdf pages/p3.png" class="pdf-image">
        <img src="pdf pages/p4.png" class="pdf-image">
        <img src="pdf pages/p5.png" class="pdf-image">
        <img src="pdf pages/p6.png" class="pdf-image">
        <img src="pdf pages/p7.png" class="pdf-image">
        <img src="pdf pages/p8.png" class="pdf-image">
        <img src="pdf pages/p9.png" class="pdf-image">
        <img src="pdf pages/p10.png" class="pdf-image">
        <img src="pdf pages/p11.png" class="pdf-image">
        <img src="pdf pages/p12.png" class="pdf-image">
        <img src="pdf pages/p13.png" class="pdf-image">
        <img src="pdf pages/p14.png" class="pdf-image">
        <img src="pdf pages/p15.png" class="pdf-image">
        <img src="pdf pages/p16.png" class="pdf-image">
    </div>
</body>
</html>
